<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
        </style>

    </head>
    <style>
        body{
            height: 700px;
            background-color: blue;
            background-image: radial-gradient(rgb(3, 3, 38),rgb(16, 16, 75),rgb(56, 56, 116),rgb(109, 109, 189),rgb(187, 187, 255),white);
        }
        #move{
                width: 100%; 
                height: 700px;
                background-color: black;
                overflow: auto auto ;
                white-space : nowrap ;
            }
            #move #slide{
                display: inline-block;
                padding: 9%;
            }
    </style>
    <body>
        <div id="move">
            <div id="slide"><video controls>
                <source src="VID-20220129-WA0059.mp4">    </video></div>

            <div id="slide"><video controls>
                <source src="VID-20220129-WA0059.mp4">    </video></div>

            <div id="slide"><video controls>
                <source src="VID-20220129-WA0059.mp4">    </video></div>
        </div>
    </body>
</html>