<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: rgb(1, 9, 9);
            text-align : center;
            height: 2.7cm;
            font-size: large;
        }
        header h1{
            color:rgba(240, 248, 255, 0.912);
        }
        header nav ul li{
            color:rgb(53, 164, 38);
            display: inline;
            padding: 50px;
            margin: 40px;
        }
        header nav ul li a{
            color: beige;
            text-decoration: wavy;
        }
        #Home{
            text-align: center;   
        }
        #About{
            text-align: center;
            font-size: large;
        }
        main img{
            border-radius: 50%;
        }
        #Skills{
            text-align: center;
        }
        #Portfolio{
            text-align: center;
            padding-top: 20px;
            font-size: larger;
        }
        #Skills ul li{
            display: inline;
            padding: 20px;
        }
        #Skills ul{
            padding-top: 30px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO </h1>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Bio">Bio</a></li>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="Skills">Skills</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <h3>PRANAOV SASHIKAMAL</h3>   
            <img src="WhatsApp Image 2025-01-06 at 2.24.56 PM.jpeg" height=300px width=300px>
        </section>
        <section id="About">
            <h1>ABOUT</h1>
            <p>
                Hello! My name is Pranaov Sashikamal, and I am currently pursuing my degree in B.E CSE II at Sri Eshwar College of Engineering.
                I completed my schooling at SSVM World School, where I developed a strong foundation in academics and co-curricular activities.

                I am passionate about coding and know various technical languages and I am always eager to explore new opportunities to grow both
                 personally and professionally. My goal is to become a well versed software Engineering

                Feel free to reach out to me for collaborations, ideas, or just a friendly conversation!

            </p>
        </section>
        <section id="Portfolio">
            <h1>PORTFOLIO</h1>
            
        </section>
        <section id="Skills">
            <h2>MY SKILLS</h2>
            <ul>
                Html<li><progress value="80" max="100"></progress></li>
                Css<li><progress value="80" max="100"></progress></li>
                Javascript<li><progress value="80" max="100"></progress></li>
                ReactJS<li><progress value="80" max="100"></progress></li>
            </ul>
        </section>
    </main>
   
    
</body>
</html>